VPS = "true"
SESSION_ID = "levanter_HeiwaSama"
AUTO_STATUS_VIEW = "true"
PREFIX=.
STICKER_PACKNAME=Heiwa-Sama
ALWAYS_ONLINE=false
RMBG_KEY=null
LANGUAG=en
BOT_LANG=en
WARN_LIMIT=3
FORCE_LOGOUT=false
BRAINSHOP=159501,6pq8dPiYt7PdqHz3
MAX_UPLOAD=200
SEND_READ=true
AJOIN=true
DISABLE_START_MESSAGE=false
PERSONAL_MESSAGE=null
